# PayFlow-AI-Modernization-Platform

./: README.md  docker-compose-kafka.yml
ai-agent-service/: build.gradle  settings.gradle
ai-investigation-service/: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/payflow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payflow/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/payflow/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/payflow/api_gateway/util/: JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/payflow/api_gateway/: ApiGatewayApplicationTests.java
audit-service/: build.gradle
auth-service/: build.gradle
config-server/: Dockerfile  build.gradle
discovery-server/: Dockerfile  build.gradle
docs/: soa-migration-guidelines.md  soa-modernization-poc.md
generated-projects/payment-validation-service/: Dockerfile  README.md  build.gradle
generated-projects/payment-validation-service_2026-06-22_22-19-08/: Dockerfile  README.md  build.gradle  settings.gradle
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/main/java/com/example/paymentvalidation/client/: AccountValidationClient.java
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/main/java/com/example/paymentvalidation/controller/: PaymentValidationController.java
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/main/java/com/example/paymentvalidation/dto/: AccountValidationRequest.java  AccountValidationResponse.java  PaymentValidationRequest.java  PaymentValidationResponse.java
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/main/java/com/example/paymentvalidation/exception/: GlobalExceptionHandler.java  PaymentValidationException.java
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/main/java/com/example/paymentvalidation/service/: PaymentValidationService.java
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/test/java/com/example/paymentvalidation/controller/: PaymentValidationControllerTest.java
generated-projects/payment-validation-service_2026-06-22_22-19-08/src/test/java/com/example/paymentvalidation/service/: PaymentValidationServiceTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/payflow/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/payflow/notification_service/consumer/: PaymentStatusUpdatedConsumer.java  StuckPaymentConsumer.java
notification-service/src/main/java/com/payflow/notification_service/event/: PaymentStatusUpdatedEvent.java  StuckPaymentEvent.java
notification-service/src/main/java/com/payflow/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/payflow/notification_service/: NotificationServiceApplicationTests.java
payflow-dashboard/: index.html  package-lock.json  package.json
payflow-dashboard/src/: AppRoutes.jsx  index.css
payflow-dashboard/src/api/: axiosClient.js
payflow-dashboard/src/components/: InvestigationTable.jsx  SummaryCards.jsx
payflow-dashboard/src/pages/: AiInsights.jsx  (+2 more)
payment-file-service/: settings.gradle
payment-service/: build.gradle
payment-status-service/: build.gradle  settings.gradle
soa-modernization-lab/PaymentValidationComposite/: composite.xml
soa-modernization-service/: build.gradle  settings.gradle
(+131 files in other folders)
